{
  "dependencies": {
    "express": "^4.17.3",
    "now": "~19.2.0"
  },
  "name": "authenticated-static-files",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stanisław Chmiela <sjchmiela@gmail.com>",
  "license": "Unlicense",
  "description": "A simple application for one of Expo unit tests"
}
